('F:\\ME2\\repos\\gitee_repo\\random_recipe\\build\\main_gui\\PYZ-00.pyz',
 [('inspect',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\zipimport.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\signal.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\http\\client.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\bisect.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\stringprep.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\pprint.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\random.py',
   'PYMODULE'),
  ('random_recipe',
   'F:\\ME2\\repos\\gitee_repo\\random_recipe\\random_recipe.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\a7935\\Anaconda3\\envs\\myqt\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
